# sharpleadsheet

./: MUSICXML_ESSENTIALS.md  README.md  sharpleadsheet.sln
.config/: dotnet-tools.json
App/: App.fsproj  CliParser.fs  Program.fs  Workflow.fs
Domain/: Chord.fs  CommonTypes.fs  Domain.fs  Domain.fsproj  Duration.fs  FParsec.fs  GenericFunctions.fs  KeySignature.fs  Library.fs  Measure.fs  MeasureBuilder.fs  MusicToXml.fs  Note.fs  NoteName.fs  NoteOrPause.fs  NoteOrRest.fs  ParsedMeasureBuilder.fs  ParsedTypes.fs  Parser.fs  ParserStateBuilder.fs  Pitch.fs  Rest.fs  Result.fs  ResultOperators.fs  RhythmicNote.fs  Types.fs  Validated.fs  ValidatedMeasureBuilder.fs  Validator.fs  VoiceEntry.fs  XmlWrapper.fs
Samples/: chords-2.sls  example-1.sls  example-2.sls  example-3.sls  example-4.sls  helloworld.sls  invalid-music-1.sls  invalid-music-2.sls  invalid-music-3.sls  invalid-music-4.sls  invalid-music-5.sls  notes-section-1.sls  notes-section-2.sls  one-measure.sls  part-definition-1.sls  part-definition-2.sls  part-definition-3.sls  part-definition.sls  sequence-of-notes-1.sls  sequence-of-notes-2  sequence-of-notes-3.sls  sequence-of-notes-4.sls  sequence-of-notes-5.sls  sequence-of-notes-6.sls  sequence-of-notes-7.sls  sequence-of-notes-8.sls  sequence-of-notes-9.sls
UnitTests/: Case.fs  DeepEqualWrapper.fs  DurationSpec.fs  FParsecSpec.fs  KeySignatureSpec.fs  LearnDeepEqual.fs  MeasureSpec.fs  MusicToXmlSpec.fs  NoteNameSpec.fs  NoteOrRestSpec.fs  NoteSpec.fs  ParserSpec.fs  Program.fs  ResultSpec.fs  UnitTest1.fs  UnitTests.fsproj  ValidatedMusicSpec.fs  ValidatedSpec.fs  ValidatorSpec.fs  VoiceEntrySpec.fs  XmlWrapperSpec.fs
UnitTests/Xmls/: helloworld.xml
