<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ParallelCompilation>true</ParallelCompilation>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs"/>
    <Compile Include="ResultOperators.fs"/>
    <Compile Include="GenericFunctions.fs"/>
    <Compile Include="Duration.fs"/>
    <Compile Include="NoteName.fs"/>
    <Compile Include="Pitch.fs"/>
    <Compile Include="Note.fs"/>
    <Compile Include="CommonTypes.fs"/>
    <Compile Include="NoteOrRest.fs"/>
    <Compile Include="KeySignature.fs"/>
    <Compile Include="ParsedTypes.fs"/>
    <Compile Include="ParsedMeasureBuilder.fs"/>
    <Compile Include="Parser.fs"/>
    <Compile Include="Validated.fs"/>
    <Compile Include="ValidatedMeasureBuilder.fs"/>
    <Compile Include="Measure.fs"/>
    <Compile Include="XmlWrapper.fs"/>
    <Compile Include="MusicToXml.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1"/>
  </ItemGroup>

</Project>
