<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs"/>
    <Compile Include="ResultOperators.fs"/>
    <Compile Include="GenericFunctions.fs"/>
    <Compile Include="Types.fs"/>
    <Compile Include="MeasureBuilder.fs"/>
    <Compile Include="NoteName.fs"/>
    <Compile Include="NoteOrRest.fs"/>
    <Compile Include="KeySignature.fs"/>
    <Compile Include="Measure.fs"/>
    <Compile Include="Parser.fs"/>
    <Compile Include="XmlWrapper.fs"/>
    <Compile Include="MusicToXml.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1"/>
  </ItemGroup>

</Project>
